<?php

$lang_login = array
(
	'h1_not_logged_in' => "未登录!",
	'p_error' => "错误:",
	'p_after_logged_in' => "该页面必须在登录后才能访问",
	'p_need_cookies_enables' => "<b>注意</b>: 你需要启用cookies才能登录或切换语言",
	'p_fail_ban' => "次连续登录失败将导致你的IP地址被禁用!",
	'p_you_have' => "你还有",
	'p_remaining_tries' => "次尝试机会",
	//'p_no_account_signup' => "还没有账号? 马上<a href=\"signup.php\"><b>普通注册</b></a>&nbsp&nbsp<a href=\"signupcard.php\"><b>校内用户注册</b></a>&nbsp&nbsp<a href=\"signup.php?type=invite\"><b>邀请注册</b></a>！",
	'p_no_account_signup' => "还没有账号? 马上<a href=\"signup.php\"><b>普通注册</b></a>&nbsp&nbsp<a href=\"signup.php?type=cardreg\"><b>校内用户注册</b></a>&nbsp&nbsp<a href=\"signup.php?type=invite\"><b>邀请注册！</b></a>",
	'p_forget_pass_recover' => "忘记了密码? 通过<a href=\"recover.php\"><b>邮件</b></a>来找回密码",
	'p_resend_confirm' => "没有收到验证邮件或验证链接无法打开? <a href=\"confirm_resend.php\"><b>重新发送验证邮件</b></a>",
        'p_user_wiki' => "若有申诉、建议请到本站 <a href=\"http://page.renren.com/601122627\"><b>人人主页</b></a> 留言",
	'rowhead_username' => "用户名：",
	'rowhead_password' => "密码：",
	'button_login' => "登录",
	'button_reset' => "重置",
	'text_userguide'=>"查看<a href=\"guide2.html\" target=_blank><b>资源分享指南</b></a>",
	'text_auto_logout' => "自动登出：",
	'text_restrict_ip' => "限制IP：",
	'text_ssl' => "SSL (HTTPS)：",
	'checkbox_auto_logout' => " 15分钟后自动登出",
	'checkbox_restrict_ip' => " 限制只能使用本IP登录",
	'checkbox_ssl' => " 使用SSL数据加密协议浏览网站(浏览器)",
	'checkbox_ssl_tracker' => " 使用SSL数据加密协议连接Tracker(BT客户端)",
	'text_advanced_options' => "高级选项：",
	'text_helpbox' => "求助区",
	'text_helpbox_note' => "注册或登录遇到问题？请在此留言",
	'text_message' => "留言：",
	'sumbit_shout' => "发送",
	'submit_clear' => "清空",
	'text_select_lang' => "Select Site Language: ",
	'head_login' => "登录",
);
?>
