<?php

$lang_upload = array
(
	'head_upload' => "发布",
	'std_sorry' =>  "对不起...",
	'text_search_offer_note' => "<font size=+2 color=red>为避免重复发种，请务必提前搜索种子是否已经存在，确定无重复方可添加，否则请保种，违者重罚(根据用户等级处以扣1000至4000魔力值处罚，举报有奖)：</font>",
	'submit_search' => "给我搜",
	'std_unauthorized_to_upload' => "你没有发布种子的权限。请阅读(<a class=\"faqlink\" href=\"messages.php\">收件箱</a>)",
	'std_please_offer' => "你没有发布种子的权限。如果你是普通会员，请到<a class=\"faqlink\" href=\"offers.php\">候选区</a>提交你的发布请求（请查看常见问题中的<a class=\"faqlink\" href=\"faq.php#id36\"><b>“发布”</b></a>）部分<br />",
	'text_red_star_required' => "红星号(<font color=\"red\">*</font>)标记的区域必须填写",
	'text_tracker_url' => "Tracker服务器的URL是",
	'text_zhuyi' => "做种注意事项：",
	'text_notice' => "<font size=+1>不会做种？快看<a href=guide2.html target=_blank>教程Ⅰ</a>,或<a href=guide.html target=_blank>教程Ⅱ</a>;PT客户端推荐使用<a href=uTorrent221.zip>μTorrent</a></font>",
	'row_torrent_file' => "种子文件",
	'row_torrent_name' => "标题",
	'text_torrent_name_note' => "(若不填将使用种子文件名。<b>要求规范填写</b>，如<i>Kung Fu 2004 BluRay 1080p DTS x264-WiKi</i> )\n",
	'row_small_description' => "副标题",
	'text_small_description_note' => "(将在种子页面种子标题下显示。如<i>哥伦比亚人/魅影杀机(港)/黑兰煞(台)[未分级 美版]</i> )",
	'text_description_note' => "请完善种子简介，可到<a href=http://www.verycd.com/search/ target=_blank>VeryCD</a>上搜索，简介太简单种子将被直接删除。",
	'row_nfo_file' => "NFO文件",
	'text_only_viewed_by' => "(不允许",
	'text_or_above' => "以下用户查看。请上传<b>.nfo</b>文件)\n",
	'row_description' => "简介",
	'row_description_note' => "简介说明",
	'select_choose_one' => "请选择",
	'row_type' => "类型",
	'row_quality' => "子类型",
	//'text_source' => "二级类型",
	'text_codec' => "编码:",
	'text_standard' => "分辨率:",
	'text_processing' => "处理:",
	'row_your_offer' => "你的候选",
	'text_please_select_offer' => "&nbsp;&nbsp; 如果发布的是通过候选的资源，请选择该候选项目。投票用户会收到通知。",
	'row_show_uploader' => "匿名发布",
	'checkbox_hide_uploader_note' => "不要在发布者项目中显示我的用户名",
	'text_read_rules' => "我已经阅读过规则",
	'submit_upload' => "发布",
	'text_to_browse_section' => "发布至<b>种子</b>区 ",
	'text_to_special_section' => "或<b>音乐</b>区 ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\"><b>只选</b>两者之一</font>",
	'text_medium' => "媒介:",
	'text_team' => "制作组:",
	'text_audio_codec' => "音频编码:",
	'row_content' => "内容",
	'text_chinese_title' => "中文名:",
	'text_english_title' => "英文名:",
	'text_titles_note' => "(如果英文名不存在，使用拼音或不填写)",
);

?>
