<?php

$lang_staff = array
(
	'head_staff' => "管理组",
	'text_staff' => "管理组",
	'text_firstline_support' => "一线客服",
	'text_firstline_support_note' => "普通问题请咨询以下用户。注意：他们帮助你所花的时间和精力都是无回报的，请对他们表示感谢！",
	'text_movie_critics' => "评论家",
	'text_movie_critics_note' => "评论家负责挑选优秀的电影、音乐等资源，撰写点评，奖励用户的评论。总之，致力于创造交流的良好氛围。",
	'text_general_staff' => "常规管理员",
	'text_general_staff_note' => "所有软件和<a href=faq.php><b>常见问题</b></a>中已解答的问题将被无视。<br /><br />点击<a href=contactstaff.php><b>这里</b></a>发短讯给管理组。",
	'text_username' => "用户名",
	'text_online_or_offline' => "是否在线",
	'text_country' => "国家",
	'text_contact' => "联系",
	'text_language' => "语言",
	'text_support_for' => "帮助内容",
	'text_responsible_for' => "负责内容",
	'text_duties' => "职责",
	'title_online' => "在线",
	'title_offline' => "不在线",
	'title_send_pm' => "发送短讯",
	'text_vip' => "VIP",
	'text_vip_note' => "VIP资格只授予对".$SITENAME."做出过特殊贡献的用户。如曾经的管理组成员。",
	'text_reason' => "原因",
	'text_apply_for_it' => "申请加入",
	'text_forum_moderators' => "论坛版主",
	'text_forum_moderators_note' => "论坛版主负责论坛的日常管理。",
	'text_forums' => "版块",
	'text_seedkeeper' => "保种组",
    'text_seedfor' => "保种类型",
	'text_seedkeeper_note' => "有着令人惊艳的硬盘空间和上传速度，是呵护种子健康成长的天使。",
    'text_ambassador' => "外联组",
    'text_ambassadorfor' => "外交使命",
	'text_ambassador_note' => "清影PT驻其他PT网站与论坛的特派员，负责与兄弟网站的合作与交流。",
    'text_artmember' => "美工组",
    'text_artmemberfor' => "美工任务",
	'text_artmember_note' => "兼具艺术素质与技术能力的复合型人才，负责清影PT的页面美化工作。",
);

?>
