<?php

$lang_mybonus = array
(
	'std_sorry' => "对不起！",
	'std_points_active' => "不过你的魔力值仍在计算中。",
	'text_success_upload' => "祝贺你，你成功增加了<b>上传值</b>！",
	'text_success_invites' => "祝贺你，你获得了<b>1</b>个新的邀请名额！",
	'text_success' => "完成",
	'text_success_vip' => "祝贺你，你获得了一个月的",
	'text_success_vip_two' => "资格！",
	'text_no_permission' => "<b>错误！</b>你没有该权限。",
	'text_success_custom_title' => "祝贺你，你获得了<b>".$CURUSER[title]."</b>头衔！",
	'text_success_gift' => "你成功赠送了<b>魔力值</b>。",
	'head_karma_page' => "的魔力值",
	'text_karma_system' => "魔力值应用",
	'text_exchange_your_karma' => "用你的魔力值（当前",
	'text_for_goodies' => "）参与应用！",
	'text_no_buttons_note' => "如果按钮不可点，则说明不可以使用此项应用。",
	'col_option' => "项目",
	'col_description' => "简介",
	'col_points' => "价格",
	'col_trade' => "交换",
	'text_username' => "用户名：",
	'text_to_be_given' => "赠送量：",
	'text_to_be_play' => "使用量：",
	'text_play21' => "小游戏：［21点］（开放测试中）",
	'text_karma_points' => " 个魔力值！",
	'text_enter_titile' => "输入你想要的<b>特殊头衔</b> ",
	'text_click_exchange' => " 点击交换！",
	'text_enter_receiver_name' => "输入赠送魔力值对象的<b>用户名</b>，选择赠送量然后点击赠送!",
	'text_min' => "最少",
	'text_max' => "最多",
	'submit_karma_gift' => "赠送",
	'submit_karma_luck' => "碰运气",
	'text_plus_only' => "及以上方可！",
	'submit_exchange' => "交换",
	'text_unavailable' => "当前不可用！",
	'text_more_points_needed' => "需要更多魔力值",
	'text_torrent' => "个",
	'text_donors_always_get' => "捐赠者每次将得到",
	'text_times_of_bonus' => "倍的魔力值",
	'text_other_things_get_bonus' => "其他获取方式",
	'text_point' => "个魔力值",
	'text_funbox_reward' => "发布的每日学堂内容获得用户较高的评价（详见规则）",
	'std_no_permission' => "没有该权限",
	'std_class_above_vip' => "你的等级比VIP高！",
	'text_wasted_karma' => "我刚刚浪费了魔力值",
	'text_huh' => "恩？",
	'text_karma_self_giving_warning' => "哥们，你玩够了吗...<br />你不能将魔力值送给自己...<br />如果要送，选择其他用户！<br /><br />点击返回<a class=altlink href=usebonus.php>魔力值页面</a>。",
	'text_receiver_not_exists' => "对不起...<br />不存在该用户。<br /><br />点击回到你的<a class=altlink href=usebonus.php>魔力值页面</a>。",
	'text_oups' => "啊哦!",
	'text_not_enough_karma' => "<b>对不起</b>，你没有足够的魔力值！<br />点击回到你的<a class=altlink href=usebonus.php>魔力值页面</a>。",
	'text_cheat_alert' => "想作弊？没门！",
	'text_not_enough_bonus' => "对不起，你没有足够的魔力值。还有，你怎么到这来的？",
	'text_luck' => "碰运气",
	'text_luck_note' => "如果有足够的魔力值，你可以用它来碰碰运气，有可能会增加你的魔力值哦。(每10分钟只可以玩一次，游戏有风险，参与需谨慎!)<br><a href=\"usebonus.php?action=viewluck\">[查看其他玩家记录]</a>",
	'text_uploaded_two' => "5.0 GB上传量",
	'text_uploaded_three' => "10.0 GB上传量",
	'text_buy_invite' => "1个邀请名额",
	'text_vip_status' => "贵宾待遇",
	'text_vip_status_note' => "如果有足够的魔力值，你可以用它来换取一个月的贵宾待遇。交易完成后，你的魔力值会减少，同时你的等级将变为贵宾。",
	'text_error' => "错误",
	'text_ratio_too_high' => "分享率已很高",
	'text_per_hour' => "",
	'text_custom' => "自定义",
	'bonus_amount_not_allowed' => "魔力值数量不允许。你每次只能使用25至1000个魔力值。",
	'text_tax_bonus_point' => "个魔力值",
	'text_tax_plus' => " + ",
	'text_tax_example_note' => "个魔力值。",
	'text_no_advertisements_note' => "如果有足够的魔力值，你可以用它来换取一定期限内不显示广告的权限。交易完成后，你的魔力值会减少，同时在一定期限内你将看不到网站中的广告。如果在此期间你需要显示广告，你可以随时在控制面板开启它。",
	'text_and_downloaded_above' => "且下载量大于",
	'text_message' => "留言：",
	'bonus_amount_not_allowed_two' => "魔力值数量不允许。你每次只能赠送1000.0至50000.0个魔力值。",
	'bonus_ratio_not_allowed' => "分享率不符合要求！只有分享率低于0.8的用户需要慈善帮助。"
);

?>
